{
    "name": "Framework.LevelManager.Runtime.Tests",
    "references": [
        "GUID:9b5aa2d6ee708464f87f5746dfc7686a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}