{
    "name": "Framework.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ce1f8f4f612bcfe498902f71ff4dd0bf",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:55ebce8caa2a4f64f87310c4589099c8",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}