{
    "name": "Application.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ce1f8f4f612bcfe498902f71ff4dd0bf",
        "GUID:bf86db89479a47742b8f4d49d1a39a8a",
        "GUID:fb26c7adf8d6cb54d86f1e638f076c28",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}