{
    "name": "Framework.Pathfinding.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ce1f8f4f612bcfe498902f71ff4dd0bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}