{
    "name": "Unity.Core.Runtime",
    "references": [
        "GUID:2e9275e10d6736c4ca5fc2bad11e40dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}