{
    "name": "Framework.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}