{
    "name": "Application.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ce1f8f4f612bcfe498902f71ff4dd0bf",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}